{
  "name": "gym-finder-app",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "client": "cd client && npm start",
    "dev": "nodemon App.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hady207/Gym-Finder.git"
  },
  "keywords": [],
  "author": "Hadi Maher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hady207/Gym-Finder/issues"
  },
  "homepage": "https://github.com/Hady207/Gym-Finder#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mapbox-gl": "^1.11.1",
    "mongoose": "^5.9.20",
    "react-mapbox-gl": "^4.8.6",
    "slugify": "^1.4.4",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
